<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PI-5to</title>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Proyecto Integrador 5to Semestre</p>
            <nav>
                <ul class="Menu">
                <a href="index.html">Inicio</a>
                <a href="MN.html"> Metodos Numericos</a>
                <a href="DAM.html">Desarollo de Aplicaciones Moviles</a>
                <a href="grafica.html">Grafica</a>
                </ul>
            </nav>
        </div>
    </header>

    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="img/codigo responsive.PNG" alt="">
        <p>
        Para esta parte del codigo que esta en la parte del estilo de CSS 
        es donde se puede observar que es donde se realizo el RESPONSIVE 
        para que con dicho metodo se puede adaptar al tamaño deseado
        cuando se lleve a cabo este metodo 
        </p>
    </center>

    <section id="final">
        <h2></h2>
    </section>

    <footer>
        <div class="container">
            <p>&copy; PI 2023</p>
        </div>
    </footer>

</body>
</html>