<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PI-5to</title>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Proyecto Integrador 5to Semestre</p>
            <nav>
                <ul class="Menu">
                <a href="index.html">Inicio</a>
                <a href="MN.html"> Métodos Numericos</a>
                <a href="DAM.html">Desarollo de Aplicaciones Moviles</a>
                <a href="grafica.html">Grafica</a>
                </ul>
            </nav>
        </div>
    </header>

    <center>
        <section>
            <div class="container">
                <div class="img-container"></div>
                <div class="texto">

                    <h1>
                        <br><br><br>
                        Escuela Superior de Tizayuca
                        <br>
                        Erick Alejandro Pérez Cerecero
                        <br>
                        Métodos Numéricos
                        <br>
                        Desarollo de Aplicaciones Móviles
                        <br>
                        5to Semestre
                    </h1>

                    <img src="img/uaeh (1).png" alt="">
    
                    <h2>¿Qué veremos?<span class="color-acento"></span></h2>
                    <p>
                    Dentro de esta pagina web expondremos 3 asignaturas con
                    las que esta relacionada esta pagina web para los temas de diseño 
                    para la parte de reposnsive y una de las mas importantes para saber
                    si es capaz de realizar un metodo numerico y poderlo graficar
                    </p>
                </div>
            </div>
        </section>
    </center>

    <section id="final">
        <h2>Comenzamos</h2>
    </section>

    <footer>
        <div class="container">
            <p>&copy; PI 2023</p>
        </div>
    </footer>
    
</body>
</html>